<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    android:layout_width="fill_parent"  
    android:layout_height="wrap_content"  
    android:background="@drawable/list_selector"  
    android:orientation="horizontal"  
    android:padding="5dip" >  
  
    <!--  ListView最左边的缩略图
    
     -->  
    <LinearLayout android:id="@+id/thumbnail"   
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"  
          
        android:layout_alignParentLeft="true"
        android:padding="3dip"  
    	android:layout_marginRight="5dip"
        android:background="@drawable/image_bg"   
        >  
          <!--old:  w 50dp h 50dp-->  
        <ImageView       
            android:id="@+id/list_item_image"     
            android:layout_width="150dip"  
            android:layout_height="90dip"
            android:scaleType="fitXY" 
            android:adjustViewBounds="true"    
            android:src="@drawable/iamge_wait"/>  
          
    </LinearLayout>  
      
    <!-- 电影院名-->  
    <TextView  
        android:id="@+id/list_item_name"  
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"  
        android:layout_alignTop="@+id/thumbnail"  
        android:layout_toRightOf="@+id/thumbnail"  
        android:text="Rihanna Love the way lie"  
        android:textColor="#040404"  
        android:typeface="sans"   
        android:textSize="15dip"  
        android:textStyle="bold"/>  
  
    <!-- 地点-->  
    <TextView  
        android:id="@+id/list_item_location"  
        android:layout_width="fill_parent"  
        android:layout_height="wrap_content"  
        android:layout_below="@id/list_item_name"  
        android:textColor="#343434"  
        android:textSize="10dip"  
        android:layout_marginTop="1dip"  
        android:layout_toRightOf="@+id/thumbnail"  
        android:text="Just gona stand there and ..." />  
        
    <!--电话-->  
    <TextView  
        android:id="@+id/list_item_tel"  
        android:layout_width="fill_parent"  
        android:layout_height="wrap_content"  
        android:layout_below="@id/list_item_location"  
        android:textColor="#343434"  
        android:textSize="10dip"  
        android:layout_marginTop="1dip"  
        android:layout_toRightOf="@+id/thumbnail"  
        android:text="Just gona stand there and ..." />  
  
    <!-- 歌曲播放时间 -->  
    <TextView  
        android:id="@+id/duration"  
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"  
        android:layout_alignParentRight="true"  
        android:layout_alignTop="@id/title"  
        android:gravity="right"  
        android:text="5:45"  
        android:layout_marginRight="5dip"  
        android:textSize="10dip"  
        android:textColor="#10bcc9"  
        android:textStyle="bold"/>  
        
     <!-- 进入播放 :wz去掉-->      
     
  
</RelativeLayout>  
